/*-------------О нас-------------*/
    
    .about {
        padding-top: 35px;
        padding-bottom: 50px;
        /*position: relative;*/
        background: linear-gradient(0deg, rgba(234, 189, 179, 0.94), rgba(234, 189, 179, 0.94));
        background-image: url("../images/bg-fon.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    /*.about::after {
    content: "";
    position: absolute;
    bottom: -90.4%;
    left: 0;
    background-image: url("../images/Polyon.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
}*/
    /*.about::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    background-color: #9ea386;
    height: 222px;
    width: 100%;
    z-index: 5;
    display: none;
}*/
    
    .about__subtitle {
        text-align: center;
        margin-bottom: 123px;
    }
    
    .about__title {
        font-weight: bold;
        font-size: 46px;
        color: #F8EDE1;
    }
    
    .about__cards-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: 10;
    }
    
    .cards {
        margin-bottom: 30px;
        padding: 65px 65px;
        height: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #F8EDE1;
        border: 10px solid #9EA386;
    }
    
    .cards:last-child {
        margin-bottom: 0;
    }
    
    .img__advan {
        margin-bottom: 32px;
    }
    
    .about__paragraf {
        max-width: 205px;
        font-weight: bold;
        font-size: 20px;
        line-height: 102.7%;
        color: #9EA386;
    }
    
    @media (min-width:1150px) {
        .about {
            padding-top: 96px;
            padding-bottom: 50px;
            min-height: 100vh;
            height: 100%;
        }
        .about__cards-wrap {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: row;
            position: relative;
            z-index: 10;
        }
        .cards {
            margin-right: 30px;
            padding: 77px 103px;
            height: auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #F8EDE1;
            border: 10px solid #9EA386;
        }
        .cards:last-child {
            margin-right: 0;
        }
        .about__paragraf {
            max-width: 205px;
            font-weight: bold;
            font-size: 30px;
            line-height: 102.7%;
            color: #9EA386;
        }
        .about::after {
            display: block;
        }
        .about::before {
            display: block;
        }
    }
    /*-------------О нас-------------*/
