.contacts{
    padding: 100px 0;
    height: 100%;
    width: 100%;
    background-color: #FFF8DC;
    .contacts__wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .block{
            margin-bottom: 40px;
            max-width: 50px;
            width: 100%;
            height: 4px;
            background-color: #1e6121;
        }
        .contacts__text{
            margin-bottom: 25px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            color: #323232;
        }
        .cotacts__title{
            margin-bottom: 40px;
            font-style: normal;
            font-weight: 800;
            font-size: 35px;
            color: #323232;
        }
        .address__work{
            margin-bottom: 15px;
            &::before{
                content: '';
                width: 100%;
                height: 1px;
                border-bottom: 1px solid #1e6121;
                box-shadow: 0px 0px 20px rgba(65, 25, 0, 0.2);
            }
        }
        .span__work{
            margin-right: 10px;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            color: #323232;
        }
        .span__time{
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            color: #333333;
        }
    }
    .contacts__map{
        flex: 0 0 65%;
        width: 100%;
        .contact__iframe{
            display: block;
            max-width: 1000px;
            width: 100%;
            height: 650px;
        }
    }
}