.footer{
    padding: 115px 0;
    width: 100%;
    height: 100%;
    background-color: #FFF8DC;
    .footer__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .unfooter{
            margin-bottom: 25px;
            .logo {
                background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
                background-size: 400% 400%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: logo 20s ease infinite;
                animation: logo 20s ease infinite;
                font-weight: 600;
                font-size: 25px;
            }
               
                @-webkit-keyframes logo {
                0% { background-position: 0% 50% }
                50% { background-position: 100% 50% }
                100% { background-position: 0% 50% }
            }
               
                @keyframes logo {
                0% { background-position: 0% 50% }
                50% { background-position: 100% 50% }
                100% { background-position: 0% 50% }
            }
        }
        .icons{
            margin-bottom: 100px;
            display: flex;
            justify-content: start;
            align-items: center;
            .networks{
                margin-right: 15px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        .footer__list{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #1e6121;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .footer__inner{
            list-style: none;
            margin-bottom: 25px;
            &:last-child{
                margin-bottom: 0;
            }
            .footer__link{
                text-decoration: none;
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                color: #1e6121;
                transition: color .2s;
                &:hover{
                    color: #333;
                    transition: color .2s;
                }
            }
        }
        .footer__image{
            max-width: 640px;
            width: 100%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 20px;
            }
        }
    }
}