*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Raleway', sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1340px;
    width: 100%;
}
.header{
    padding-top: 60px;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    .header__menu{
        margin-bottom: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo {
            background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: logo 20s ease infinite;
            animation: logo 20s ease infinite;
            font-weight: 600;
            font-size: 25px;
            }
               
            @-webkit-keyframes logo {
            0% { background-position: 0% 50% }
            50% { background-position: 100% 50% }
            100% { background-position: 0% 50% }
            }
               
            @keyframes logo {
            0% { background-position: 0% 50% }
            50% { background-position: 100% 50% }
            100% { background-position: 0% 50% }
        }
        .nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            .nav__list{
                display: flex;
                justify-content: start;
                align-items: center;
                .nav__item{
                    position: relative;
                    margin-right: 35px;
                    list-style: none;
                    transition: .3s;
                    cursor: pointer;
                    &:hover .nav__item-menu{
                        display: inline-block;
                        transition: 3s;
                    }   
                    &:last-child{
                        margin-right: 50px;
                    }
                    .nav__link{
                        position: relative;
                        text-decoration: none;
                        font-weight: 500;
                        font-size: 15px;
                        text-transform: uppercase;
                        color: #1e6121;
                        &::before{
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -2px;
                            background-color: #1e6121;
                            width: 100%;
                            height: 2px;
                            transform-origin: left;
                            transform: scaleX(0);
                            transition: transform .2s;
                        }
                        &:hover::before{
                            transform: scaleX(1);
                            transition: .2s;
                        }
                        &:active::before{
                            transform: scaleX(1);
                            transition: .2s;
                        }
                    }
                    .nav__item-menu{
                        width: 12rem;
                        display: none;  
                        padding-top: 10px;
                        position: absolute;
                        left: 0;
                        top: 20px;
                        cursor: pointer;
                        background-color: #fff;
                        .nav__list-menu{
                            list-style: none;
                            margin-bottom: 15px;
                            &:last-child{
                                margin-bottom: 0;
                            }
                            .nav__link-menu{
                                position: relative;
                                text-decoration: none;
                                color: #1e6121;
                                &::before{
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    bottom: -2px;
                                    background-color: #1e6121;
                                    width: 100%;
                                    height: 2px;
                                    transform: scaleX(0);
                                    transform-origin: left;
                                    transition: transform .2s;
                                }
                                &:hover::before{
                                    transform: scaleX(1);
                                    transition: .2s;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header__inner{
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header__title{
            margin-bottom: 20px;
            font-weight: 900;
            font-size: 66px;
            text-transform: uppercase;
            color: #1e6121;
        }
        .header__text{
            margin-bottom: 80px;
            font-weight: 500;
            font-size: 20px;
            color: #333333;
        }
        .header__button{
            padding: 20px 53px;
            border: 2px solid #1e6121;
            background-color: transparent;
            color: #333333;
            text-decoration: none;
            font-size: 20px;
            transition: color .2s;
            &:hover{
                background-color: #1e6121;
                color: #fff;
                transition:  .2s;
            }
        }
        .inner__image{
            width: 100%;
            height: 100%;
            img{
                border-radius: 20px;
                width: 100%;
                height: 100%;
            }
        }
    }
    .header__arrow{
        display: flex;
        justify-content: center;
        align-items: center;
        .arrow-7 {
            margin: 40px auto 10px auto;
            width: 38px;
            height: 100px;
        }
        .arrow-7 span {
            display: block;
            width: 30px;
            height: 30px;
            border-bottom: 5px solid #333;
            border-right: 5px solid #333;
            transform: rotate(45deg);
            margin: -16px 0;
            animation: arrow-7 2s infinite;
        }
        .arrow-7 span:nth-child(2){
            animation-delay: -0.2s;
        }
        .arrow-7 span:nth-child(3){
            animation-delay: -0.4s;
        }
        @keyframes arrow-7 {
            0%{
                opacity: 0;
                transform: translate(0,-20px) rotate(45deg);
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
                transform: translate(0,20px) rotate(45deg);
            }
        }
    }
}