.section__catalog{
    padding: 100px 0;
    width: 100%;
    height: 100%;
    background-color: #FAFAD2;
    overflow: hidden;
    .section__catalog__item{
        text-align: center;
        margin-bottom: 50px;
        .section__catalog-title{
            margin-bottom: 20px;
            font-weight: 800;
            font-size: 35px;
            color: #323232;
        }
        .section__catalog-text{
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            color: #323232;
        }
    }
    .section__catalog-cards{
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        .section__catalog-inner{
            max-width: 285px;
            width: 100%;
        }
        .cards__image {
            margin-bottom: 20px;
            cursor: pointer;
            overflow: hidden;
            &:hover img{
                border-radius: 20px;
                transform: scale(1.3);
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 20px;
                transition: transform .5s;
            }
        }
        .cards__text{
            margin-bottom: 15px;
            font-style: normal;
            font-weight: 800;
            font-size: 22px;
            color: #323232;
        }
        .cards__sub-text{
            margin-bottom: 15px;
            font-style: normal;
            font-weight: 800;
            font-size: 15px;
            line-height: 23px;
            color: #333;
        }
        .cards__price{
            color: #1e6121;
            font-size: 18px;
            font-weight: 500;
        }
    }
    .section__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        .sect__check{
            padding: 20px 53px;
            border: 2px solid #1e6121;
            background-color: transparent;
            color: #333333;
            text-decoration: none;
            font-size: 20px;
            transition:  .2s;
            &:hover{
                background-color: #1e6121;
                color: #FAFAD2;
                transition:  .2s;
            }
        }
    }
}